/* ----------------- */
/*  btn
/* ----------------- */
.btn
  /* buttonタグのリセット */
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  padding: 0
  border: none
  outline: none
  background: transparent
  border-radius: 3px
  padding: 5px 10px
  color: #ffffff
  font-size: 14px
  background: #000000
  &-a
    background: #E74C3C
  &-b
    background: #3498DB
  &-c
    background: #2ECC71
